{
    "applicationName" : "FindHer",
    "applicationId": "u4mko83xiqw8ctdg89paxcnovxr859tasfzm4fdb5qmzcww2",
    "applicationKey": "lt4wf6rna79qw47cx84ummhyqhs6aot8uu3i4opy6d4gylzd",
    "global": {
        "avVersion": "0.3.1"
    }
}
